--cpu Cortex-M0+
".\objects\main.o"
".\objects\i2c.o"
".\objects\uart.o"
".\objects\acc.o"
".\objects\extra.o"
".\objects\tpm.o"
".\objects\leds.o"
".\objects\startup_mkl05z4.o"
".\objects\system_mkl05z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freefal_detector.map" -o .\Objects\freefal_detector.axf